[gd_scene load_steps=15 format=3 uid="uid://c7swggpe6kuc1"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nnb3j"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="1_u0vpe"]
[ext_resource type="Script" path="res://Scripts/Components/HurtBoxComponent.cs" id="2_xe6tv"]
[ext_resource type="Texture2D" uid="uid://cfpr26yl1rrey" path="res://Resources/characters.tres" id="5_cn50n"]
[ext_resource type="PackedScene" uid="uid://k17faoijvqrc" path="res://Scenes/init_weapon.tscn" id="5_dpot0"]
[ext_resource type="Resource" uid="uid://cpqdaodo6d2a2" path="res://Scenes/Weapons/FireWeapon.tres" id="6_82kcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vto4i"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t85p2"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bue7p"]
atlas = ExtResource("5_cn50n")
region = Rect2(128, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47udg"]
atlas = ExtResource("5_cn50n")
region = Rect2(128, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgs3p"]
atlas = ExtResource("5_cn50n")
region = Rect2(144, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q241v"]
atlas = ExtResource("5_cn50n")
region = Rect2(160, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oux87"]
atlas = ExtResource("5_cn50n")
region = Rect2(176, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8fw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bue7p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47udg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q241v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oux87")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nnb3j")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_u0vpe")

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_xe6tv")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_vto4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_t85p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8fw3")
animation = &"run"
autoplay = "idle"

[node name="InitWeapon" parent="." instance=ExtResource("5_dpot0")]
position = Vector2(10, 1)
Weapon = ExtResource("6_82kcl")
