[gd_scene load_steps=10 format=3 uid="uid://b3fs8h68agwhb"]

[ext_resource type="Texture2D" uid="uid://rcd5fv0f1nlt" path="res://icon.svg" id="1_b2s8f"]
[ext_resource type="Script" path="res://Scripts/RedotEnemy.cs" id="1_ibo4v"]
[ext_resource type="Script" path="res://Scripts/Components/HitBoxComponent.cs" id="2_ra1wk"]
[ext_resource type="Script" path="res://Scripts/Components/HurtBoxComponent.cs" id="3_dkfgx"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="4_qr4vx"]
[ext_resource type="PackedScene" uid="uid://nhvgxrk7dmeb" path="res://Scenes/health_bar.tscn" id="6_hx5ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rr0iv"]
radius = 96.566

[sub_resource type="CircleShape2D" id="CircleShape2D_kwbn7"]
radius = 90.5538

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3h1i"]
size = Vector2(128, 126)

[node name="RedotEnemy" type="CharacterBody2D" node_paths=PackedStringArray("HealthComponent")]
script = ExtResource("1_ibo4v")
HealthComponent = NodePath("HealthComponent")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_qr4vx")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_ra1wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_rr0iv")

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_dkfgx")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_kwbn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b2s8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_e3h1i")

[node name="HealthBar" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("6_hx5ag")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -83.0
offset_right = 204.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
HealthComponent = NodePath("../HealthComponent")
